<html>
<body onload="readCookie();">

 <body style="
            background: #780206;
            background: -webkit-linear-gradient(to bottom,#0099f7, #f11712);
            background: linear-gradient(to bottom, #0099f7, #f11712);"> 

 <link rel ="stylesheet" href="css/contacts.css">
  <script type="text/javascript" src="js/contacts.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

     <style>
 input[type=text]:focus{
        background-color:  #0597f3;
         -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
              border: 2px solid #B8860B;
 
          } 
          input[type=password]:focus{
        background-color: #0597f3;
         -webkit-transition-duration: 0.4s; 
            transition-duration: 0.4s;
          } 

            input[type=search]:focus{
        background-color:  #be3343;
 
          } 

          input[type=search] {
  
            border:round;
  
   
    }

        input[type=text]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
       border: 2px solid #B8860B;
    }

      input[type=search]{
      border-radius:5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
  
    th{ 
  	position: sticky; 
  	top: 0; 
  	background: #be3343;
  	}
   /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #0099f7; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4076ba; 
  }
  
    /*  tr:nth-child(even) {
            background-color: #Ffaaae;
        }

             tr:nth-child(odd) {
            background-color: 9ccef0;
        }  */
        
    </style>


<h3>
<div class = "rectangle">

  <div class = "rec1">

        <h1 style = "color: 	#F5F5F5; font-size: 30px;"> Welcome! Manage your contacts here </h1>
           <h1 style = "color: 	#F5F5F5; font-size: 15px" id="loggedUser"> Hello,  </h1>

         <input type="search" id="query" name="SearchBar" placeholder="Search By First/Last Name " class="colorsrch">
           <button class="srch" onclick="search();"><i class="material-icons">search</i></button>
            <button class="lg" onclick="logout();"><i class="material-icons">logout</i></button>

        <div class = "rec2">

        <h1 style= "color:	#F5F5F5"; "font-size= 15px;" >Add a Contact!</h1>
                        
            <p style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;">First name</p>
            <input type = "text" id="addFirst" placeholder="first name">

            <p style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;">Last name</p>
            <input type = "text" id="addLast" placeholder="last name"> 

             <p style = "font-size: 17px ; font-family: 'Roboto' ; color: #F5F5F5;text-align:center ;">Phone number</p>
            <input type = "text" id="addPhone" placeholder="phone number">

             <p style = "font-size: 17px ; font-family: 'Roboto' ; color:	#F5F5F5;text-align:center ;">Email</p>
            <input type = "text" id="addEmail" placeholder="email">  

              <p> <button type="button" class="addperson" onclick="addContact();">
             <i class="material-icons">person_add</i>
             Add Contact
           </button> </p>   

        </div>
    </div>
    <div class = "contactbar">
    <h1 style= "color:	#F5F5F5"; "font-size= 10px; font-family: 'Roboto' ; text-align:center ;" >Contact Information <button class="deleteall" onclick="deleteAllContacts();">  <i class="material-icons">delete_forever</i> Delete All </button> </h1>
           
      
   
    <table class = "table" id="contactsTable">
    <thead>
      <tr>
        <th style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;">First Name</th>
        <th style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;">Last Name</th> 
        <th style = "font-size: 17px ; font-family: 'Roboto' ; color:	#F5F5F5;text-align:center ;">Phone Number</th>
        <th style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:left ;">Email Address</th>
        <th style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;" > Actions</th>
      </tr>    
    </thead>
          <font color = "	#F5F5F5">
          <tbody >
            
          </tbody>
          </font>
    </table>

    <div class="container" id="edit_popup">
      <h1 style = "color: 	#F5F5F5; font-size: 35px;"> Update Contact! </h1>
          <form class="edit_popup">
            <p class= style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;text-align:center ;">First name</p>
            <input class="updateField" type = "text" id = "editFirst" placeholder="first name">

            <p style = "font-size: 17px ; font-family: 'Roboto' ; color: 	#F5F5F5;">Last name</p>
            <input class="updateField" type = "text" id = "editLast" placeholder="last name"> 

            <p style = "font-size: 17px ; font-family: 'Roboto' ; color: #F5F5F5;">Phone number</p>
            <input class="updateField" type = "text" id = "editPhone" placeholder="phone number">

            <p style = "font-size: 17px ; font-family: 'Roboto' ; text-align:center;  color:	#F5F5F5;">Email</p>
            <input class="updateField"  type = "text" id = "editEmail" placeholder="email">  

            <p> 
            <button type="button" class="edit-btn" onclick="confirmEdit();"><i class="material-icons">update</i></button>
            <button type="button" class="cancel-edit" onclick="closePopup();"><i class="material-icons">close</i></button>
            </p> 
         </form>   
     </div>

    </div>

    </div>

  


</div>

</h3>



</body>
</html>