<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Redirect</title>
<style>
    
    body{
        background-image: url('./images/bg.jpg');
        font-family: 'Roboto', sans-serif;
    }
    input[type=text] {
        width: 85%;
        height: 40px;
        padding: 12px 20px;
        margin: 8px 96px;
        box-sizing: border-box;
        background-color: white;
        border-radius: 4px;
        color: #005667;
    }
    input[type=text]:focus{
        background-color: #FFCAC4;
    }
    
    label {
        color: #005667;
        display: inline-block;
    } 
</style>
<link rel="stylesheet" href="./css/desktop1.css">
</head>
<body style=>
<h1>
    Error
</h1>
<h3>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div style="text-align:center"> 
        Wrong username or password. Try signing in again.
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>
    <div>    
        &nbsp;
    </div>

    <div style="text-align:center"> 
        <a href="login.html"><button class="button button1">Return to login page</button></a>
    </div>
</h3>


</body>
</html>